@use "../abstracts/" as ab;

.card-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 108px;
    gap:86px;

    &__title{
        text-align: center;
        font-size: 48px;
        font-weight: 700;

    }
}

.card{
    background-color: ab.$gray;

    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;

    padding: 32px;
    color: ab.$white;
    @include ab.shadow
}

.card-header{
    display: flex;
    align-items: center;
    gap: 32px;

    &__title{
        font-size: 24px;
        font-weight: 600;
    }

    &__subtitle{
        font-size: 24px;
        font-style: italic;
        font-weight: 300;
    }

    &__image{
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-color: ab.$green;
        border-radius: 50%;
        width: 100px;
        height: 100px;

    }
}

.card-paragraph{
    margin-top: 17px ;

    // font-size: 18px;
    font-size: 0.95rem;
    font-weight: 400;
}

.card-wrapper{
    display: flex;
    flex-direction: row;
    gap: 24px;
    @include ab.max-breakpoint(ab.$breakpoint--medium){
        flex-direction: column;

    };
}

@include ab.max-breakpoint(ab.$breakpoint--medium){

    .card-wrapper{
        gap: 86px;
        flex-direction: column;
    

    }
     .card{
         position: relative;
         padding-top: 92px;
     }

    .card-section{
        padding: 47px 31px;

    }

    .card-header{
        display: flex;
        flex-direction: column;
        text-align: center;

        &__image--invisible{
            display: none
        }


    };

    .card-header__text{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


    .card-header__image{
 
        width: 119.567px;
        height: 120px;

        &--displaced{
            position: absolute;
            
            top: -60px;
        }
    }
};
